backend/backend/graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!] @all
    user(username: String!): User @find
}

type Mutation {
    createUser(name: String!, email: String!): User @create
    addSnapshot(
        username: String!
        tabs: [TabInput!]!
        date: DateTime!
    ): Snapshot @create
}

type User {
    id: ID! @unique
    name: String! @unique
    email: String!
    snapshots: [Snapshot!]
}

type Snapshot {
    tabs: [Tab!]
    date: DateTime!
}

input TabInput {
    title: String!
    url: String!
}

type Tab {
    title: String!
    url: String!
}
